# Example of .env file for environment variables used by integration tests with DBaaS

# AWS Keyspaces
AWS_REGION=
AWS_USER=
AWS_PASSWORD=""
AWS_KEYSPACE_NAME=

AWS_SECRET_NAME=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_TRUSTSTORE_PATH=cassandra_aws_truststore.jks
AWS_TRUSTSTORE_PASSWORD=

# DataStax Astra DB
ASTRA_DB_NAME=
ASTRA_DB_KEYSPACE_NAME=
ASTRA_DB_APPLICATION_TOKEN=AstraCS:
ASTRA_DB_REGION=
